{
  "name": "channelmapinfo",
  "version": "0.0.0",
  "private": true,
  "author": "Soichiro-Yoshimura <yoshimura@soichiro.org>",
  "description": "Slack channel map supporter bot with reporting channel information.",
  "dependencies": {
    "@slack/web-api": "^5.11.0",
    "cron": "^1.4.1",
    "hubot": "^3.1.1",
    "hubot-diagnostics": "^1.0.0",
    "hubot-slack": "^4.5.4",
    "moment": "^2.22.2",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.25.0"
  },
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write --single-quote=true",
      "git add"
    ]
  },
  "engines": {
    "node": "8.9.4"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.3"
  }
}
